<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:targetApi="16">

    <!-- provide a different drawable for each state-->
    <item android:id="@+id/state_on"
        android:drawable="@drawable/fav_filled"
        android:state_checked="true"/>

    <item android:id="@+id/state_off"
        android:drawable="@drawable/fav_outline"/>

    <!-- specify transitions -->
    <transition
        android:drawable="@drawable/fav_outline"
        android:fromId="@id/state_off"

        android:toId="@id/state_on">



        </transition>

</animated-selector>