<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <TextView
       android:padding="8dp"
       android:textColor="#fff"
       android:textSize="15sp"
       android:fontFamily="@font/dmsansmedium"
       android:text="Demo text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </TextView>

</LinearLayout>