<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardBackgroundColor="#00000000"
		app:cardElevation="1dp"
		app:cardCornerRadius="14dp">


		<eightbitlab.com.blurview.BlurView
			android:id="@+id/blurView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:blurOverlayColor="@color/colorOverlay">

			<LinearLayout
				android:background="#3B000000"
				android:id="@+id/bg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"

					android:background="#4CAF50"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:fontFamily="@font/dmsansbold"
						android:id="@+id/title_cus_dia"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="15dp"
						android:text="Successfully set  😀 🎉"
						android:textSize="22sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<RatingBar

						android:scaleY="1.2"
						android:scaleX="1.2"
						android:id="@+id/ratingbar1"
						android:layout_width="250dp"
						android:layout_height="match_parent"
						android:layout_marginTop="25dp"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:rating="4"

						android:numStars="5"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal">
					<TextView
						android:fontFamily="@font/dmsansmedium"
						android:id="@+id/later"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Later"
						android:layout_marginEnd="10dp"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:alpha="0.7"/>
					<TextView
						android:fontFamily="@font/dmsansmedium"
						android:id="@+id/rate"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:text="Rate now"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>

		</eightbitlab.com.blurview.BlurView>


	</androidx.cardview.widget.CardView>
</LinearLayout>
